# MTFO

./: Config.cs  DebugDisplay.cs  Entry.cs  EntryPoint.cs  MTFO.csproj  MTFO.sln  MTFOv4.csproj  MTFOv4.sln  MtfoSettings.cs  README.md  TrafficYieldController.cs
ConfigFile/: MTFO.ini
Handlers/: AroundPlayerHandler.cs  IntersectionHandler.cs  OncomingTrafficHandler.cs  YieldTasker.cs  YieldingHandler.cs
Misc/: DataModels.cs  PluginState.cs  Utils.cs
Properties/: AssemblyInfo.cs
SampleFiles/: sample.ini
Utility/: Misc.cs  RoadPosition.cs
