<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>MTFO</AssemblyName>
    <RootNamespace>MTFO</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>

    <!-- Build properties -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RAGENativeUI" Version="1.9.3" />
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118.0" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="INIUtility">
          <HintPath>..\..\..\..\APIs\INIUtility.dll</HintPath>
        </Reference>
        <Reference Include="LSPD First Response">
          <HintPath>..\..\..\..\APIs\LSPD First Response.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="App.config" />
        <None Remove="packages.config" />
    </ItemGroup>
  
    <Target Name="RunILRepack" AfterTargets="Build">
      <ItemGroup>
          <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
          <InputAssemblies Include="$(OutputPath)INIUtility.dll"/>
      </ItemGroup>
      <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)$(AssemblyName).dll" LibraryPath="$(OutputPath);$(ProjectDir)..\..\..\Documents\APIs"/>
    </Target>

</Project>